conn CNSDC1-FW01
        type=tunnel
        authby=secret
        left=10.163.11.20
        leftid=54.222.173.148
        leftsubnets={ 10.163.8.0/21 10.160.112.0/21 10.163.40.0/21 }
        right=222.73.107.130
        rightid=222.73.107.130
        rightsubnets={ 192.168.64.0/23 10.128.32.0/19 10.17.0.0/16 }
        phase2=esp
        phase2alg=aes128-md5
        keyexchange=ike
        keyingtries=3
        ike=aes128-sha1;modp1024
        salifetime=28800s
        ikelifetime=86400s
        pfs=no
        rekey=yes
        forceencaps=yes
        auto=start
