#connection to CNSDC - China DC
conn CNSDC1-FW01
        type=tunnel
        authby=secret
        left=10.163.27.20
        leftid=54.223.34.104
        leftsubnets={ 10.163.24.0/21 10.160.128.0/21 10.163.56.0/21 }
        right=222.73.107.130
        rightid=222.73.107.130
        rightsubnets={ 10.128.32.0/19 10.17.0.0/16 192.168.64.0/23 }
        phase2=esp
        phase2alg=aes128-md5
        keyexchange=ike
        keyingtries=3
        ike=aes128-sha1;modp1024
        salifetime=28800s
        ikelifetime=86400s
        pfs=no
        rekey=yes
        forceencaps=yes
        auto=start
