#VPN TO USBDC1 - BOSTON DC  It has been migrated to LONDON DC
conn USBDC1-FW01
        type=tunnel
        authby=secret
        left=10.160.135.21
        leftid=52.76.96.135
        leftsubnets={ 10.160.128.0/21 10.163.24.0/21 }
        right=195.143.73.34
        rightid=195.143.73.34
        rightsubnets={ 10.43.224.0/22 10.43.35.0/24 10.43.40.0/21 10.43.39.0/24 10.96.16.0/20 10.96.32.0/20 10.96.48.0/20 }
        phase2=esp
        phase2alg=aes128-md5
        keyexchange=ike
        keyingtries=3
        ike=aes128-sha1;modp1024
        salifetime=28800s
        ikelifetime=86400s
        pfs=no
        rekey=yes
        forceencaps=yes
        auto=start

