<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

</head>
<body>
<script>
var url = "https://3qdn51cj6l.execute-api.ap-southeast-1.amazonaws.com/QA/AWSSgDescribeAllEC2s";
$( document ).ready(function() {
	$.getJSON(url, function (jsonFromFile) {
	$('#table').bootstrapTable({
		data: jsonFromFile
		})
	});
});
</script>

<div class="container">
	<table id="table" class="table">
		<thead>
			<tr>
				<th data-field="Name">Name</th>
				<th data-field="InstanceId">InstanceId</th>
				<th data-field="TEAM">TEAM</th>
				<th data-field="ENV">ENV</th>
				<th data-field="Platform">Platform</th>
				<th data-field="PublicIpAddress">Public IP</th>
				<th data-field="PrivateIpAddress">Private IP</th>
				<th data-field="InstanceType">Instance Type</th>
				<th data-field="AZ">AZ</th>
				<th data-field="Subnet">Subnet</th>
				<th data-field="State">State</th>
			</tr>
		</thead>
	</table>
</div>
</body>
</html>