<html>
 <head>
  <style>
    table, th, td {
      border: 2px solid orange;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: center;
    }
  </style>
 </head>
 <h1 style="font-family:Sans-serif;color:orange;text-align:center;">AWS Inventory</h1>
 <body>
  <br/>
  <table width="80%" border="1" align="center"> 
   <tbody>
    <tr>
      <td width="25%" bgcolor ="#ffe7cf"><a href="ec2.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">EC2</a></td>
      <td width="25%" bgcolor ="#ffd3a5"><a href="ec2util.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">EC2 Utilization</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffd3a5"><a href="reserved-ec2.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">Reserved Instance</a></td>
      <td width="25%" bgcolor ="#ffe7cf"><a href="reserved-ec2-by-date.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">RI - Group by date</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffe7cf"><a href="elbinventory.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">ELB - Classic</a></td>
      <td width="25%" bgcolor ="#ffd3a5"><a href="albinventory.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">ELB - Application</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffd3a5"><a href="diskreport-livedb.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">Disk - DB Servers</a></td>
      <td width="25%" bgcolor ="#ffe7cf"><a href="diskreport-live.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">Disk - PRD Servers</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffe7cf"><a href="EC2SecurityGroup.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">EC2 Security Group</a></td>
      <td width="25%" bgcolor ="#ffd3a5"><a href="E1SD.COM_IIS.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">E1SD IIS Website</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffd3a5"><a href="s3.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">S3</a> </td>
      <td width="25%" bgcolor ="#ffe7cf"><a href="autoscaling.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">Auto-Scaling</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffe7cf"><a href="cw-ec2.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">CloudWatch - EC2</a></td>
      <td width="25%" bgcolor ="#ffd3a5"><a href="cw-elb.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">CloudWatch - ELB</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffd3a5"><a href="cloudfront.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">CloudFront</a></td>
      <td width="25%" bgcolor ="#ffe7cf"><a href="r53hostedzones.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">Route 53</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffe7cf"><a href="AWSAccessList.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">AWS User List</a></td>
      <td width="25%" bgcolor ="#ffd3a5"><a href="./OSLevelSecurity.xlsx" download="OSLevelSecurity.xlsx" style="font-family:Sans-serif;font-size:20px;text-align:center;">OS Level Security</a></td>
    </tr>
    <tr>
      <td width="25%" bgcolor ="#ffd3a5"><a href="./E1SD_UserDetail.csv" download="E1SD_UserDetail.csv" style="font-family:Sans-serif;font-size:20px;text-align:center;">E1SD Users</a></td>
      <td width="25%" bgcolor ="#ffe7cf"><a href="E1SD_Computerinfo.html" style="font-family:Sans-serif;font-size:20px;text-align:center;">E1SD Servers</a></td>
    </tr>
   </tbody>
  </table> 
  <br/>
  <br/>
  <ul type="disc"> 
   <li style="font-size:20px;font-family:Sans-serif;">
    Any discrepancy please email to 
    <a href="mailto:e1.it.infrastructure@EF.com?Subject=e1aws-inventory" target="_top">e1.it.infrastructure@EF.com</a>
  </li> 
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <p align="right" style="font-size:15px;font-family:Sans-serif;">More inventory pages coming soon... </p>
 </body>
</html>