ansible==2.3.1.0
asn1crypto==0.22.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
decorator==4.0.11
enum34==1.1.6
idna==2.5
ipaddress==1.0.18
ipython==5.4.1
ipython-genutils==0.2.0
Jinja2==2.9.6
kerberos==1.2.5
MarkupSafe==1.0
ntlm-auth==1.0.5
ordereddict==1.1
paramiko==2.2.1
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pykerberos==1.1.14
PyNaCl==1.1.2
pyOpenSSL==17.1.0
pywinrm==0.2.2
PyYAML==3.12
requests==2.18.1
requests-credssp==0.0.2
requests-kerberos==0.11.0
requests-ntlm==1.0.0
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
urllib3==1.21.1
wcwidth==0.1.7
xmltodict==0.11.0